{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "api/zendesk.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/zendesk", "dest": "/api/zendesk.js" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
